<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href = "style.css">
    <script src = "calc.js" defer></script>
    <title>Calculator</title>
</head>
<body>
    <div class="container" name="container">
        <div class="nav-bar" name="nav">
            <button type="button" class="header undo" id="undo">Undo</button>
            <button class="header title" id="title">Basic Calculator</button>
            <button class="header menu" id="menu">Menu</button>
        </div>
        <div class="history" name="history">
            <div class="prev" id="h3"></div>
            <div class="prev" id="h2"></div>
            <div class="prev" id="h1"></div>
            <div class="prev" id="h0">some test history 1 * 2 = 2 too long for line</div>
        </div>
        <div class="display" name="display">
            <div class="content">1 * 2 = 2  test characters also too long for line</div>
        </div>
        <div class="buttons" name="buttons">
            <div class="btn-col" id="c0">
                <button type="button" class="btn" id="7">7</button>
                <button type="button" class="btn" id="4">4</button>
                <button type="button"class="btn" id="1">1</button>
                <button type="button" class="btn" id="0">0</button>
            </div>
            <div class="btn-col" id="c1">
                <button type="button" class="btn" id="8">8</button>
                <button type="button" class="btn" id="5">5</button>
                <button type="button" class="btn" id="2">2</button>
                <button type="button" class="btn" id="dp">.</button>
            </div>
            <div class="btn-col" id="c2">
                <button type="button" class="btn" id="9">9</button>
                <button type="button" class="btn" id="6">6</button>
                <button type="button" class="btn" id="3">3</button>
                <button type="button" class="btn" id="sign">+/-</button>
            </div>
            <div class="btn-col" id="c3">
                <button type="button" class="btn" id="/">/</button>
                <button type="button" class="btn" id="*">X</button>
                <button type="button" class="btn" id="-">-</button>
                <button type="button" class="btn" id="+">+</button>
            </div>
            <div class="btn-col" id="c4">      
                <button type="button" class="btn" id="clr">clr</button>
                <button type="button" class="btn" id="del"> <-xx </button>
                <button type="button" class="btn double" id="=" >=</button>
            </div>
        </div>
    </div>
</html>